=== HEAD

* New home: github.com/wojtekmach/minitest-matchers

=== 1.1.3 / 2011-12-18

* 1 major enhancement

  * Add ::register_matcher

* 1 minor enhancement

  * First check for Matcher#failure_message_for_should

=== 1.1.3 / 2011-12-18

* 1 minor enhancement

  * Update Manifest.txt so that it includes lib/minitest-matchers.rb

=== 1.1.2 / 2011-11-22

* 2 minor enhancement

  * Restore class level must and wont
  * Don't check for implicit subject. It's implicit

=== 1.1.1 / 2011-11-18

* 1 minor enhancement

  * Fix wrong failure message

=== 1.1.0 / 2011-11-18

* 1 major enhancement

  * Refactored to only support instance level `it` and dropped class level
    `must` and `wont`. It's better that way.

=== 1.0.3 / 2011-09-05

* 1 minor enhancement

  * Depend on minitest >= 2.5.0

=== 1.0.2 / 2011-09-04

* 1 minor enhancement

  * Fix typo

=== 1.0.1 / 2011-09-04

* 1 minor enhancement

  * Match first, then set failure message.

=== 1.0.0 / 2011-08-30

* 1 major enhancement

  * Birthday!

